PORT=8000
DATABASE_URL="file:./dev.db"
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=3600s
OPENAI_API_KEY=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
